Fungsi Kembalian mata uang
Buatlah fungsi untuk mencari nilai pecahan kembalian dari suatu nilai mata uang.
 
Inputan :
I. Total Belanja : 120.000
II. Uang yang dibayar : 150.000
 
 
Validasi :
A.   Total belanja > uang yang dibayar maka outputnya : Uang yang dibayar tidak Cukup
Misalnya :
I.  Total Belanja : 150 Ribu
II. Uang yang dibayar  : 100 Ribu
 
B. Jika Total Belanja < uang yang dibayarkan
I.  Total Belanja : 350.000 Ribu
II. Uang yang dibayar  : 500.000 Ribu
Output :
Jika nilai kembalian  150.000, maka outputnya
100.000 = 1
50.000 = 1
 
Contoh II
I.  Total Belanja : 525.000 Ribu
II. Uang yang dibayar  : 1.000.000 jt
 
Jika nilai kembalian adalah 475.000, maka outputnya
100.000 = 4
50.000 = 1
20.000 = 1
5.000 = 1
 
 
Jika nilai kembalian adalah 289.500, maka outputnya
100.000 = 2
50.000 = 1
20.000 = 1
10.000 = 1
5.000 = 1
2.000 = 2
500 = 1
 
 
Pecahan Kembalian yang tersedia :
100.000
50.000
20.000
10.000
5.000
1.000
500